[gd_scene load_steps=3 format=3 uid="uid://bhppvvop7i437"]

[ext_resource type="Script" path="res://Scenes/tile_ui/Tile.gd" id="1_x0eb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j06o4"]
size = Vector2(45, 60)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(45, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1107.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0eb2")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
text = "State"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(22.5, 30)
shape = SubResource("RectangleShape2D_j06o4")
